# example-openapi3

./: README.md
example-opneapi3/: pom.xml
example-opneapi3/src/main/java/com/example/openapi3/: ExampleOpenapi3Application.java
example-opneapi3/src/main/java/com/example/openapi3/controller/: messageController.java
example-opneapi3/src/main/resources/: openapi.yml
